FIREBASE_API_KEY=AIzaSyDgcKR58ZedzlQa7DqMKwabhiI3THYd4uM
FIREBASE_APP_ID=1:94563977861:web:9e28f05964e14414c277ec
FIREBASE_MESSAGING_SENDER_ID=94563977861
FIREBASE_PROJECT_ID=waste-management-51d95
FIREBASE_AUTH_DOMAIN=waste-management-51d95.firebaseapp.com
FIREBASE_STORAGE_BUCKET=waste-management-51d95.appspot.com
FIREBASE_MEASUREMENT_ID=G-135WCKSSYD
FIREBASE_ANDROID_CLIENT_ID=94563977861-tnfae5onnq42edm61bo9copc5jjgajfg.apps.googleusercontent.com
FIREBASE_IOS_CLIENT_ID=94563977861-dssjv5hbtc6jda5n36psslbdahnejob9.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.wasteManage